{
    "name": "bbs2/api",
    "description": "个人作品第3代",
    "type": "project",
    "keywords": [
        "api"
    ],
    "homepage": "http://bbs2.lyihe2.tk",
    "license": "GPL-3.0+",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Lonely Ho",
            "email": "522751485@qq.com",
            "homepage": "https://github.com/hm081333",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-gd": "*",
        "ext-date": "*",
        "ext-session": "*",
        "ext-bcmath": "*",
        "ext-igbinary": "*",
        "phalapi/kernal": "2.*.*",
        "phalapi/qrcode": "dev-master",
        "phalapi/cli": "dev-master",
        "phalapi/task": "dev-master",
        "phalapi/redis": "dev-master",
        "workerman/workerman": "dev-master",
        "workerman/gateway-worker": "dev-master",
        "overtrue/wechat": "^4.2",
        "psr/cache": "^1.0@dev"
    },
    "autoload": {
        "files": [
            "src/common/functions.php",
            "src/sign/functions.php"
        ],
        "psr-4": {
            "Library\\": "Library",
            "App\\": "src/app",
            "Common\\": "src/common",
            "Bbs\\": "src/bbs",
            "Admin\\": "src/admin",
            "Sign\\": "src/sign"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
